{
  "compilerOptions": {
    "lib": ["ESNext", "ES2023"],
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "#jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "#jsx/jsx-runtime": ["./src/generate/jsx/jsx-runtime.ts"]
    }
  }
}
